

JWT_SECRET ="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "demo@example.com"
SELLER_PASSWORD ="demo1234"


#mongoDB

## close wifi and use iphone wifi

MONGODB_URI = "mongodb+srv://evisuchow:lkU169B5fQ3K7xDL@test-one-db.digjtww.mongodb.net/?retryWrites=true&w=majority&appName=test-one-db"


# Cloudinary---> API keys
CLOUDINARY_CLOUD_NAME= 'db1nghmtk'
CLOUDINARY_API_KEY = '487475862129345'
CLOUDINARY_API_SECRET = '5gD-oLR2QZwrVJwQdOr2_TkY4-0'

# Stripe 支付页面